# midiplayer

./: .gitignore  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  UpgradeLog4.htm  bitmidi.json  cpyaws.bat  downloader.js  geturl.js  mappings.json  mappings2.json  melty.bat  midimouse.sln  midiplayer.sln
ArtistTool/: 20kwords.txt  App.xaml  App.xaml.cs  ArtistTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  MbDb.cs  MusicBrainz.cs  artists.json
MidiPianoConvert/: MidiPianoConvert.csproj  Program.cs
MidiPianoConvert/Properties/: launchSettings.json
Player/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MidiSampleProvider.cs  Player.csproj
PlayerAv/: App.axaml  App.axaml.cs  ChannelOutput.axaml  ChannelOutput.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MidiFile.cs  PlayerAv.csproj  Program.cs
PlayerIOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  Main.storyboard  PlayerIOS.csproj  ViewController.cs  ViewController.designer.cs
PlayerIOS/Properties/: AssemblyInfo.cs
PlayerIOS/Resources/: LaunchScreen.xib
PlayerMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlayerMaui.csproj
PlayerWPF/: App.xaml  App.xaml.cs  ChannelOutput.xaml  ChannelOutput.xaml.cs  GlObjects.cs  MainWindow.xaml  MainWindow.xaml.cs  Mixer.xaml  Mixer.xaml.cs  PlayerWPF.csproj  Playing.xaml  Playing.xaml.cs  Sequencer.xaml  Sequencer.xaml.cs  SequencerChannel.xaml  SequencerChannel.xaml.cs  SongDb.xaml  SongDb.xaml.cs
PlayerWPF/Shaders/: Main.frag  Main.vert  Pick.frag
Playlist/: Beal. Jeff - Monk Main Theme.mid  Brazillike 2.mid  Brazillike backing.mid  Caravan2exBIAB.MID  Do Nothin 3.mid  Easy Living 4.MID  Easy To Loveexbiab.MID  I Concentrate on YouXG.mid  ILoveYouexbiab.MID  It Don't Mean a thing if it ain't got that swing.MID  Look For the Silver LiningBIAB.MID  McKenzie-Ishouldcare2 XG.mid  McKenzie-secret loveXG.mid  My Man's Gone Now.MID  Nardis (Miles Davis-Bill Evans).MID  She'sLeaving withtempotrack.mid  She'sLeaving.mid  She'sLeavingRubato corrected.mid  Skylark (Johnny Mercer and Hoagy Carmichael.MID  Strange Meadowlark.MID  TakingAChance2.mid  ThatOldFeeling1cCorrect.MID  Time after Time 2 XG.mid  broadway piano only.MID  broadwayXG for BIAB.mid  broadwayXG.mid  dolphindance3 no piano.MID
TestApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TestApp.csproj
audioout.Android/: AVAudioEngineOut.cs  AudioOut.cs  PortAudio.cs  audioout.Android.sln  audioout.Droid.csproj
audioout.IOS/: AVAudioEngineOut.cs  AudioOut.cs  audioout.IOS.csproj
audioout.MacOS/: AudioOut.cs  audioout.MacOS.csproj
audioout.win/: audioout.win.csproj
audiooutwnd/: AudioOut.cs  audiooutwnd.csproj
meltysynth/: CHANGELOG.md  LICENSE.txt  MeltySynth.sln  README.md  clean.bat
meltysynth/Examples/: clean.bat
meltysynth/MeltySynth/: MeltySynth.csproj  ProjectInfo.cs
meltysynth/MeltySynth/src/: ArrayMath.cs  AudioRendererEx.cs  BiQuadFilter.cs  BinaryReaderEx.cs  BinaryWriterEx.cs  Channel.cs  Chorus.cs  Generator.cs  GeneratorType.cs  IAudioRenderer.cs  Instrument.cs  InstrumentInfo.cs  InstrumentRegion.cs  Lfo.cs  LoopMode.cs  MidiFile.cs  MidiFileLoopType.cs  MidiFileSequencer.cs  MidiOutSequencer.cs  MidiSynthSequencer.cs  ModulationEnvelope.cs  Modulator.cs  Oscillator.cs  Preset.cs  PresetInfo.cs  PresetRegion.cs  RegionEx.cs  RegionPair.cs  Reverb.cs  SampleHeader.cs  SampleType.cs  SoundFont.cs  SoundFontInfo.cs  SoundFontMath.cs  SoundFontParameters.cs  SoundFontSampleData.cs  SoundFontVersion.cs  Synthesizer.cs  SynthesizerSettings.cs  Voice.cs  (+4 more)
meltysynth/MeltySynthTest/: MeltySynthTest.csproj
meltysynth/Workspace/: Benchmark.cs  Program.cs  RenderingTest.cs  Workspace.csproj
midilib/: ArtistDb.cs  ChannelAnalyzer.cs  ChordAnalyzer.cs  Colors.cs  DrumVis.cs  MidiDb.cs  MidiFile.cs  MidiFingerprint.cs  MidiPlayer.cs  MidiSampleProvider.cs  MidiSong.cs  MidiSynthEngine.cs  NoteVis.cs  PianoKeys.cs  SongDb.cs  UserSettings.cs  midilib.csproj
midilonia/: depios.sh  global.json  midilonia.sln  midiloniaMac.sln  msgs.txt
midilonia/midilonia/: App.axaml  App.axaml.cs  MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainWindow.axaml  PlaybackControls.axaml  PlaybackControls.axaml.cs  SequencerModel.cs  midilonia.csproj
midilonia/midilonia.Android/: MainActivity.cs  (+2 more)
midilonia/midilonia.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  midilonia.iOS.csproj
midilonia/midilonia.iOS/Resources/: LaunchScreen.xib
midilonia/midilonia/Views/: ArtistsSongs.axaml  ArtistsSongs.axaml.cs  ImportExport.axaml  ImportExport.axaml.cs  InteractivePiano.axaml  InteractivePiano.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NoteView.axaml  NoteView.axaml.cs  NoteViewLeft.axaml  NoteViewLeft.axaml.cs  PlaybackControls.axaml  PlaybackControls.axaml.cs  Sequencer.axaml  Sequencer.axaml.cs  SequencerChannel.axaml  SequencerChannel.axaml.cs  SequencerPiano.axaml  SequencerPiano.axaml.cs  SongSearch.axaml  SongSearch.axaml.cs  SynthList.axaml  SynthList.axaml.cs
midimo/: midimo.sln
midimo/midimo/: App.xaml  App.xaml.cs  ChannelOutput.xaml  ChannelOutput.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayingView.xaml  PlayingView.xaml.cs  SongList.xaml  SongList.xaml.cs  SynthList.xaml  SynthList.xaml.cs  midimo.csproj
midimouse/: AVAudioEngineOut.cs  AppDelegate.cs  FirstViewController.cs  FirstViewController.designer.cs  Info.plist  Main.cs  Main.storyboard  MainViewController.cs  MainViewController.designer.cs  SceneDelegate.cs  SecondViewController.cs  SecondViewController.designer.cs  midimouse.csproj
midiprocess/: Program.cs  midiprocess.csproj
riffy/: riffy.sln
riffy/riffy.iOS/: AppDelegate.cs  Info.plist  Main.cs  riffy.iOS.csproj
riffy/riffy.iOS/Resources/: LaunchScreen.xib
shanalonia/: shanalonia.sln
testios/: AppDelegate.cs  FirstViewController.cs  FirstViewController.designer.cs  Info.plist  Main.cs  Main.storyboard  SceneDelegate.cs  SecondViewController.cs  SecondViewController.designer.cs  testios.csproj
(+1943 files in other folders)
