<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.9" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.9" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\meltysynth\MeltySynth\MeltySynth.csproj" />
    <ProjectReference Include="..\..\midilib\midilib.csproj" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ArtistsSongs.axaml.cs">
      <DependentUpon>ArtistsSongs.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\InteractivePiano.axaml.cs">
      <DependentUpon>InteractivePiano.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SynthList.axaml.cs">
      <DependentUpon>SynthList.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
