<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>ARM64;AnyCPU</Platforms>
    <BuildWithMSBuildOnMono>true</BuildWithMSBuildOnMono>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DrumVis.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\meltysynth\MeltySynth\MeltySynth.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="NAudio" />
    <None Remove="NAudio.Core" />
    <None Remove="NAudio.Asio" />
    <None Remove="NAudio.Midi" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.400" />
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="NAudio.Asio" Version="2.2.1" />
    <PackageReference Include="NAudio.Midi" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>
</Project>
