<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <UserSecretsId>dbb9de4b-1c41-4efc-9960-ff332c2e67e0</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="NAudio.Core" Version="2.1.0" />
    <PackageReference Include="NAudio.Wasapi" Version="2.1.0" />
    <PackageReference Include="NAudio.Asio" Version="2.1.0" />
    <PackageReference Include="Xamarin.Legacy.OpenTK" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="NAudio" />
    <None Remove="NAudio.Core" />
    <None Remove="NAudio.Wasapi" />
    <None Remove="NAudio.Asio" />
    <None Remove="NAudio.Midi" />
    <None Remove="Microsoft.Extensions.Configuration.UserSecrets" />
    <None Remove="OpenTK.GLControl" />
    <None Remove="OpenTK.Graphics" />
    <None Remove="Xamarin.Legacy.OpenTK" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\midilib\midilib.csproj" />
    <ProjectReference Include="..\..\meltysynth\MeltySynth\MeltySynth.csproj" />
  </ItemGroup>
</Project>