<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="NAudio.Core" Version="2.1.0" />
    <PackageReference Include="NAudio.Wasapi" Version="2.1.0" />
    <PackageReference Include="NAudio.Asio" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="NAudio" />
    <None Remove="NAudio.Core" />
    <None Remove="NAudio.Wasapi" />
    <None Remove="NAudio.Asio" />
    <None Remove="NAudio.Midi" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\midilib\midilib.csproj" />
    <ProjectReference Include="..\..\meltysynth\MeltySynth\MeltySynth.csproj" />
  </ItemGroup>
</Project>