<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <Platforms>AnyCPU;ARM64;x64</Platforms>
    <ApplicationId>shane.midiplayer</ApplicationId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|ARM64' ">
    <EnableCodeSigning>false</EnableCodeSigning>
	  <TargetFramework>net6.0-macos</TargetFramework>
	  <UseSGen>false</UseSGen>
    <LinkMode>None</LinkMode>
    <AOTMode>None</AOTMode>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <EnableCodeSigning>false</EnableCodeSigning>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <UseSGen>false</UseSGen>
    <LinkMode>None</LinkMode>
    <AOTMode>None</AOTMode>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|ARM64' ">
    <EnableCodeSigning>false</EnableCodeSigning>
	  <TargetFramework>net6.0-macos</TargetFramework>
	  <UseSGen>false</UseSGen>
    <LinkMode>None</LinkMode>
    <AOTMode>None</AOTMode>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <EnableCodeSigning>false</EnableCodeSigning>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <UseSGen>false</UseSGen>
    <LinkMode>None</LinkMode>
    <AOTMode>None</AOTMode>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Platform)' == 'x64' ">
    <Compile Remove="AVAudioEngineOut.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
    If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
    https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
   </ItemGroup>
	<ItemGroup>
		<PackageReference Include="managed-midi" Version="1.9.14" />
		<PackageReference Include="NAudio" Version="2.1.0" />
	</ItemGroup>
	<ItemGroup>
    <ProjectReference Include="..\meltysynth\MeltySynth\MeltySynth.csproj" />
  </ItemGroup>
</Project>
